# coursera-solutions

./: .gitignore  README.md  pom.xml
src/main/java/: BitonicArray.java  BruteCollinearPoints.java  ConvexHull.java  Deque.java  EncodeConsonants.java  FastCollinearPoints.java  MathChallenge.java  MaxMinStack.java  Percolation.java  PercolationStats.java  Permutation.java  Point.java  RandomizedQueue.java  Stack.java  StackInterface.java  ThreeSum.java
src/main/java/com/algo1/week3/: InterviewQuestions.java
src/main/java/com/algo1/week4/: CheckBinaryTreeIsBST.java  JavaAutoBoxing.java
src/main/java/com/algo1/weeks/: BitonicArray.java  ConvexHull.java  Counter.java  Deque.java  MaxMinStack.java  Percolation.java  PercolationStats.java  Permutation.java  Point.java  Point2D.java  RandomizedQueue.java  Stack.java  StackInterface.java  ThreeSum.java
src/main/java/com/algo2/week1/: Bipartite.java  BreadthFirstPaths.java  ConnectedComponent.java  Cycle.java  DepthFirstOrder.java  DepthFirstPaths.java  DepthFirstStack.java  Digraph.java  DirectedCycle.java  DirectedDFS.java  EulerianTour.java  Exercise18.java  Graph.java  Paths.java  SelfLoopException.java  Topological.java
src/main/java/com/coursera/algorithms/week1/: BitonicArray.java  PeakElement.java  ThreeSum.java
src/main/java/com/coursera/algorithms/week2/: DutchNationalFlag.java  KnuthShuffle.java  Permutation.java  Queue.java  QueueUsingStacks.java  ShellSort.java
src/main/java/com/coursera/algorithms/week3/: InsertionSortUsingComparator.java  MergeSort.java  QuickSort.java
src/main/java/com/coursera/algorithms/week4/: BST.java  BinaryHeap.java  BinaryHeapZeroBased.java  DynamicMedian.java  HeapSort.java  OrderedMaxPriorityQueue.java  OrderedMinPriorityQueue.java  Pair.java  QueueUsingPQ.java  RandomizedPriorityQueue.java  StackUsingPQ.java  UnorderedMaxPriorityQueue.java  UnorderedMinPriorityQueue.java  Week4Problems.java
src/main/java/com/coursera/algorithms/week5/: RedBlackBST.java
src/main/java/com/general/: PowerSet.java
src/main/java/com/general/algorithms/: PatternMatching.java  PersistentTest.java  StringMatcher.java
src/main/java/com/general/db/: DBIsolationLevel.java  IsolationUser1.java  IsolationUser2.java  TestHttpClient.java
src/main/java/com/general/ood/: Builder.java  Guitar.java  GuitarSpec.java  Inventory.java  Type.java  Wood.java
src/main/java/com/general/ood/dougsapp/: Bark.java  BarkRecognizer.java  DogDoor.java  Remote.java
src/main/java/com/general/ood/ricksapp/: Builder.java  Guitar.java  GuitarSpec.java  Instrument.java  InstrumentSpec.java  InstrumentType.java  Inventory.java  Style.java  Type.java  Wood.java
src/main/java/com/general/problems/: CharlieJewellery.java  CheckMinHeap.java  LambdaProblems.java  LinkedListProblems.java  PasswordMatcher.java  PowerSet.java  SetOfPoints.java
src/main/java/com/general/spring/: CircularDependencyClassA.java  CircularDependencyClassB.java  CircularDependencyResolvedClassA.java  CircularDependencyResolvedClassB.java  ConfigurationForBeansOfDifferentScope.java  PrototypeBean.java  SingletonBean.java  SpringBeanCallbacks.java  SpringConfiguration.java  SpringConfigurationWithBeanParameters.java  SpringConfigurationWithCallback.java  SpringConfigurationWithCircularDependency.java  SpringService.java
src/main/java/com/general/spring/beans/: BeanA.java  BeanB.java  BeanFactoryPostProcessorClass.java  BeanForComponent.java  BeanNameAwareClass.java  BeanPostProcessorClass.java  BeanWithMultipleConstructor.java  CircularDependencyClassA.java  GenericAutowire.java  (+11 more)
src/main/java/com/general/threads/: EvenOddThread.java  PingPongThread.java  ProducerConsumer.java  SampleThread.java
src/main/java/com/leetcode/: ArrangeNumberForBiggest.java  AverageLevelsInBinaryTree637.java  AverageOfStudents.java  BinaryTreeVerticalOrderTraversal314.java  BlockingQueuePCExample.java  CheckIfStringIsAcronym2828.java  ClimbStairs70.java  CoinSum.java  CompletelyFutureConcepts.java  CountDownLatchEx.java  CyclicBarrierEx.java  DeadLock.java  DiningPhilosopher.java  EvenOddPrintingWithWaitNotify.java  FirstUniqueCharacterInAString387.java  FizzBuzz1195.java  JumpGameII45.java  LargestPalindromicProduct.java  LargestSame3DigitString2264.java  ListNode.java  LivelockExample.java  LockOrdering.java  MajorityElement169.java  MaxDepthBinaryTree104.java  MaxPairSumInAnArray2815.java  MaxSubarray53.java  MaximumAverageSubtree1120.java  MergeKSortedList23.java  MinHalls.java  MinimumJumpsFromFirstToLast.java  MinimumPenaltyForAShop2483.java  MultiThreading.java  MultiThreadingMultipleMethod.java  NQueens52.java  NumberOfIslands.java  ParallelMatrixMultiplication.java  PartitionList86.java  PerfectSquares.java  PrintSequenceUsingLock.java  PrintSequenceUsingThread.java  (+20 more)
src/main/java/com/ooad/lru/: LRUCache.java
src/main/java/com/ooad/over/: BusinessException.java  Demo.java  DemoImpl.java  NotFoundBusinessException.java  RemoteException.java
src/main/java/com/ooad/splitwise/: Driver.java  problem.adoc
src/main/java/com/threads/: PingPongThread.java
src/main/resources/: collinear  create.sql  output-dequeue
src/test/java/: EncodeConsonantsTests.java  MathChallengeTest.java  TestClass.java
src/test/java/com/general/: TypeSafetyTests.java
src/test/java/com/general/collection/: CollectionTests.java  CollectionTypeSafety.java  PowerSetTest.java
src/test/java/com/general/db/: DBIsolationLevelTest.java
src/test/java/com/general/ood/: DogDoorSimulator.java  FindGuitarTest.java
src/test/java/com/general/problems/: CharlieJewelleryTest.java  Fibonacci.java  GeneralProblemsTests.java  LambdaProblemsTest.java  LinkedListProblemsTests.java  PasswordMatcherTest.java  SetOfPointsTest.java  StringMatcherTest.java
src/test/java/com/general/serialization/: SerializationTest.java
src/test/java/com/general/spring/: ApplicationContextTests.java  CGLIBTest.java
src/test/java/com/general/thread/: PingPongTest.java  ProducerConsumerTest.java  TestCallableRunnable.java
src/test/java/com/spring/: CGLIBTest.java
src/test/java/com/thread/: PingPongTest.java
(+115 files in other folders)
